<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>3F44D7DF-B190-4F4D-A2F7-9BD04F94A0A5</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>3F44D7DF-B190-4F4D-A2F7-9BD04F94A0A5.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>albums project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>albums</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project albums with scheme albums and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>573437503.65254998</real>
			<key>timeStoppedRecording</key>
			<real>573437505.09341002</real>
			<key>title</key>
			<string>Building project albums with scheme albums and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>3F44D7DF-B190-4F4D-A2F7-9BD04F94A0A5</string>
		</dict>
		<key>DFBC672D-E819-41A0-8E57-A4E42B1C6DFF</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>DFBC672D-E819-41A0-8E57-A4E42B1C6DFF.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>albums project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>albums</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project albums with scheme albums and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>573437260.83104801</real>
			<key>timeStoppedRecording</key>
			<real>573437267.92889202</real>
			<key>title</key>
			<string>Building project albums with scheme albums and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>DFBC672D-E819-41A0-8E57-A4E42B1C6DFF</string>
		</dict>
	</dict>
</dict>
</plist>
